<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James C/Documents/awesome-pirates/asteriods/asteriods/Content/freestyle script regular.spritefont</SourceFile>
  <SourceTime>2018-02-21T20:14:54.4563422+11:00</SourceTime>
  <DestFile>C:/Users/James C/Documents/awesome-pirates/asteriods/asteriods/Content/bin/DesktopGL/freestyle script regular.xnb</DestFile>
  <DestTime>2018-06-30T17:26:23.8196176+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>