<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James C/Documents/Visual Studio 2017/games/asteriods/asteriods/Content/pirate background.jpg</SourceFile>
  <SourceTime>2018-03-21T20:26:26.438829+11:00</SourceTime>
  <DestFile>C:/Users/James C/Documents/Visual Studio 2017/games/asteriods/asteriods/Content/bin/DesktopGL/pirate background.xnb</DestFile>
  <DestTime>2018-03-21T20:26:52.8077476+11:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>